#
# Blue-green deloyment pattern: blue web-app
#
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: webapp
  namespace: blue
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
        ns: blue
    spec:
      containers:
        - name: web
          image: franz.azurecr.io/webapp:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always
#
# Optional: Service with VIP (local to the namespace)
#
---
kind: Service
apiVersion: v1
metadata:
  name: webapp-svc
  namespace: blue
  labels:
    svc: webapp
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: webapp
